JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://knqkunivquuuvnfwrqrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucWt1bml2cXV1dXZuZndycXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTY2NjUsImV4cCI6MjA2NTI3MjY2NX0.mO8Ud-jS6x6xzCC_Bn7r7EDTFvIvxKEICaGNcE7C52s


# Next .js / proxy settings
NEXT_PUBLIC_API_URL=http://localhost:8081   # hits Nginx
NEXT_TELEMETRY_DISABLED=1
USE_NGINX_PROXY=true
